<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Les coûts du marché - HRX SDK (Python)</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Les co\u00fbts du march\u00e9";
        var mkdocs_page_input_path = "constat/02_couts.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> HRX SDK (Python)
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Colloque</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Organisation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../colloque/organisation/note-de-cadrage/">Note de Cadrage — HR-X</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../colloque/organisation/tableau-suivi/">Tableau de suivi</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Constat</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../01_constat/">L'idée initiale</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Les coûts du marché</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#les-couts-du-recrutement">Les coûts du recrutement</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#volume-et-tension-du-marche">Volume et tension du marché</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#le-mur-du-silence">Le mur du silence</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lats-absurdite-du-moment">L'ATS, absurdité du moment</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ce-que-ces-chiffres-demontrent">Ce que ces chiffres démontrent</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03_article/">Le recrutement est un procès métier cassé — et tout le monde le sait</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">HRX SDK (Python)</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Constat</li>
      <li class="breadcrumb-item active">Les coûts du marché</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="les-couts-du-marche">Les coûts du marché</h1>
<h2 id="les-couts-du-recrutement">Les coûts du recrutement</h2>
<p>Le coût moyen d'un recrutement en France se situe entre 5000 et 8000€ pour un profil standard recruté en interne et entre 15 et 30% du Salaire Annuel Brut quand un cabinet de recrutement ou un chasseur de tête est mobilisé. Pour un cadre dirigeant, la facture peut rapidement grimper à 25-60k€. <em>Source : <a href="https://optima-industrie.com/cout-recrutement/">Optima Industrie</a></em></p>
<p>Un recrutement raté peut coûter entre 30 et 150k€ selon le profil. On estime qu'un recrutement sur sept échoue pendant la période d'essai et un sur trois sur un an (prêt d'un sur deux pour les moins de 24 ans). <em>Source : <a href="https://www.talentprogram.fr/cout-recrutement/">Talent Program</a></em></p>
<h2 id="volume-et-tension-du-marche">Volume et tension du marché</h2>
<p>En 2024, les difficultés de recrutement étaient principalement attribuées à des problèmes de candidatures : 75 % des établissements mentionnaient des candidatures inadéquates et 68 % un nombre de candidatures insuffisantes. <em>Source : <a href="https://www.franceinfo.fr/economie/emploi/les-intentions-de-recrutement-sont-en-baisse-de-12-5-en-2025-selon-france-travail_7183803.html">franceinfo.fr</a></em></p>
<p>En 2023, 61 % des recrutements étaient jugés difficiles. En 2026, cette proportion descend à 44 %, ce qui reste considérable. <em>Source : <a href="https://www.parlonsrh.com/recrutement-2026-une-dynamique-en-baisse-des-tensions-toujours-presentes/">Parlonsrh</a></em></p>
<h2 id="le-mur-du-silence">Le mur du silence</h2>
<p>Selon CV Genius qui cite un article de @FranckBerguig qui parlait des recherche de stage/apprentissage, 87% des candidats ne recevront jamais de réponse (en 2023). <em>Source: <a href="https://cvgenius.com/fr/blog/conseils-carriere/statistiques-marche-de-lemploi">cvgenius</a>, <a href="https://www.linkedin.com/pulse/87-des-candidatures-ne-recevront-jamais-de-r%C3%A9ponse-franck-berguig/">FranckBerguig</a></em></p>
<h2 id="lats-absurdite-du-moment">L'ATS, absurdité du moment</h2>
<p>Selon l'étude Hellowork 2024, 80 % des recruteurs français utilisent ou envisagent d'adopter un ATS. Son pipeline tient en deux opérations : le parsing pour extraire les données du CV, puis le scoring pour comparer ces données à l'annonce publiée. <em>Source : <a href="https://www.aecom.org/comment-les-logiciels-ats-analysent-votre-cv-et-pourquoi-tant-de-candidatures-sont-rejetees-avant-lecture/">aecom</a></em></p>
<p>Chaque offre d'emploi attire en moyenne 250 candidatures. Parmi elles, seulement 4 à 6 débouchent sur un entretien, soit un taux de passage d'environ 2%. <em>Source : <a href="https://www.cletia.fr/article/stats-traitement-cv-2025/">Cletia</a></em></p>
<h2 id="ce-que-ces-chiffres-demontrent">Ce que ces chiffres démontrent</h2>
<p>Le système dépense entre 5 000 et 8 000 euros par recrutement, échoue une fois sur trois dans l'année, et filtre automatiquement des données qu'il a lui-même dégradées en les faisant transiter par un document PDF. 87 % des candidats n'ont aucun retour. C'est le business case de RH-X en creux : chaque point de friction éliminé dans la chaîne de données est de l'argent récupéré et de la qualité restaurée.</p>
<p><img alt="Le diagramme des coûts" src="../couts.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../01_constat/" class="btn btn-neutral float-left" title="L'idée initiale"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../03_article/" class="btn btn-neutral float-right" title="Le recrutement est un procès métier cassé — et tout le monde le sait">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../01_constat/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../03_article/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
