<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>L'idée initiale - HRX SDK (Python)</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "L\u0027id\u00e9e initiale";
        var mkdocs_page_input_path = "constat/01_constat.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> HRX SDK (Python)
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Colloque</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Organisation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../colloque/organisation/note-de-cadrage/">Note de Cadrage — HR-X</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../colloque/organisation/tableau-suivi/">Tableau de suivi</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Constat</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">L'idée initiale</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#le-constat">Le constat</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lallegorie-du-proces-metier">L'allégorie du procès métier</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#les-plaintes-de-lasymetrie">Les plaintes de l'asymétrie</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ce-que-ca-revele">Ce que ça révèle</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#les-pistes-de-sortie">Les pistes de sortie</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../02_couts/">Les coûts du marché</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03_article/">Le recrutement est un procès métier cassé — et tout le monde le sait</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">HRX SDK (Python)</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Constat</li>
      <li class="breadcrumb-item active">L'idée initiale</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="lidee-initiale">L'idée initiale</h1>
<h2 id="le-constat">Le constat</h2>
<p>Un CV, c'est de la donnée posée sur un papier —&gt; L'ATS lit le papier</p>
<p>Le papier est un confort humain et on impose à la machine ce confort humain.</p>
<p>Si on crée un standard de données, chaque entreprise peut utiliser cette donnée pour l'interfacer comme elle le souhaite.</p>
<h2 id="lallegorie-du-proces-metier">L'allégorie du procès métier</h2>
<p>Un demandeur d'emploi, c'est quelqu'un qui resaisie à chaque fois les mêmes données dans des outils qu'il ne connaît pas mais avec un angle naratif différent. Il n'a pas assez de ROI du coup, il augmente le nombre de fois où il postule, du coup, il regroupe trois postes de la même entreprise, il détaille moins ses missions, et la donnée perd en qualité.
Qui sont les victimes dans tout ça ?</p>
<p>– Les entreprises qui cherchent et passent à côté de ==profils d'exception== qui sont débordées lors des candidatures.
– Les candidats qui vivent une ==souffrance== de ne pas avoir de réponse et l'impression de vivre une indiférence.
– Les secteurs d'activité qui ne comprennent pas toujours leur turn-over, la visibilité de la ==valeur== des candidats.</p>
<p>Et c'est un cercle vicieux car plus on s'enfonce là-dedans, plus les problématiques s'agravent et plus on reforce ce qui est à l'origine du problème.</p>
<h2 id="les-plaintes-de-lasymetrie">Les plaintes de l'asymétrie</h2>
<p>L'asymétrie est visible, toujours, mais le sens de cette asymétrie est différente suivant les périodes. 2021 : manque de dev, les RH se font ghoster, les candidats abusent, le turn-over augmente. Aujourd'hui, les candidats sont ghostés et on se cache derrière des process métier pour justifier ce manque d'attention.</p>
<p>Moins on prend soin des candidats, moins les candidats prennent soin de leur candidature, donc le soin à traiter les candidats en pâti. Ici, on a un équilibre de Nash dégradé : chaque comportement d'acteur est rationnel pris individuellement, mais collectivement, le résultat est mauvais pour tout le monde. Les RH ne mentent pas sur les 30 secondes, les candidats ne mentent pas sur le "à quoi bon !". Le système produit de la médiocrité structurelle sans que personne ne soit vraiment responsable.</p>
<p>On retrouve ici, d'une certaine façon une lutte des classes, non pas dans le sens du Capital de Carl Marx, quoi que, on a ici une domination par asymétrie d'accès à la ressource. Celui qui détient la ressource (tantôt le poste à pourvoir, tantôt le savoir pour pourvoir le poste), n'a pas à justifier ses décisions, n'a pas à répondre, n'a même pas à se montrer cohérent. L'autre est structurellement en position de demandeur, donc structurellement vulnérable.</p>
<p>Du fait de cette asymétrie, cela éxonère de la réciptrocité. Dans une relation commerciale normale, le vendeur prend soin de l'acheteur. Ici, les rôles sont étrangement inversés : le "vendeur" (candidat) n'a aucun levier sur l'"acheteur" (le recruteur), si ce n'est la valorisation de ses compétences, mais demandeur d'emploi n'est pas un métier... et les règles de la courtoisie économique ne s'appliquent plus.</p>
<p>Pourquoi parler de lutte des classes ? Parce que la soumission qui n'est pas matérielle est intériorisée : le candidat finit par se compoter comme si le mépris était normal, voire mérité. Il s'auto-censure, il doit sur-adapter son discours, il attend sans se plaindre. C'est ce que Bourdieu appelait <em>La violence symbolique</em> : la domination fonctionne mieux quand le dominé la reconnaît comme légitime et cesse de la contester.</p>
<p>Dans le recrutement, ce mécanisme est très visible : le candidat qui s'excuse de candidater, qui remercie pour un refus sans explication, qui reformule son identité professionnelle à chaque poste pour coller à une fiche. Il a intégré la règle du jeu asymétrique... c'est comme ça !</p>
<h2 id="ce-que-ca-revele">Ce que ça révèle</h2>
<p>Ici, le silence est un symptôme, pas une maladresse et encore moins une cause. Les organisations en position de force ont assimilé ceci parceque c'est tout à fait rationnel. Ce système (ensemble d'interfaces et de flux), génère un marché de perdants.</p>
<p>Dans notre société, surtout en France, on constate et ce constat est généralisé. Dans les périodes de plein-emploi ou de sur-emploi, ce sont les entreprises qui se plaignent, dans les périodes de sous-emploi, ce sont les invisibles qui sont touchés. Tous les secteurs ne sont pas touchés en même temps ni de la même manière, du coup, aucun organisation n'émerge et chacun travail dans son coin.</p>
<h2 id="les-pistes-de-sortie">Les pistes de sortie</h2>
<p>J'en vois 4 actuellement et je ne les classerai pas, car chacunes ont leurs avantages et leurs inconvénients :</p>
<table>
<thead>
<tr>
<th>Solution</th>
<th>Modalités</th>
<th>Avantages</th>
<th>Inconvénients</th>
</tr>
</thead>
<tbody>
<tr>
<td>Réglementaire</td>
<td>Obligation de réponse, délais, transparence des critères (Modèle RGPD appliqué au recrutement)</td>
<td>Possibilité d'apporter une réponse par l'obligation et l'uniformisation des règles du jeu</td>
<td>Chacun répond à la contrainte réglementaire en faisant le minimum, on n'entre pas dans la maximisation des gains</td>
</tr>
<tr>
<td>Culturelle</td>
<td>Prise de conscience par la communication et l'éducation</td>
<td>Pas d'obligation, mais une volonté de bien faire</td>
<td>Lent et quasi impossible du fait de l'encrage des habitude. Correspond à une solution de reconstruction</td>
</tr>
<tr>
<td>Plateforme Nationale</td>
<td>Mise en place d'une place de marché publique</td>
<td>Equilibre de marché pour la rencontre des acteurs</td>
<td>Coûts élevés et interventionnisme publique</td>
</tr>
<tr>
<td>Standard de données</td>
<td>Mise en place d'un format adopté par les grands acteurs comme ONIX pour le monde du livre. La donnée reste donnée, l'interfaçage appartient à chaque entreprise.</td>
<td>Création d'une plateforme candidat pour la génération de la donnée dans un format portable &amp; déposable pour tous les acteurs</td>
<td>Un standard ne marche que s'il est adopté</td>
</tr>
<tr>
<td>Mixte</td>
<td>Création d'un standard et obligation des acteur de s'en emparer et de proposer une lecture du format</td>
<td>Obligation légère et accompagnement Open-sourcé</td>
<td>Intervention d'une force publique</td>
</tr>
</tbody>
</table>
<p>Finalement, l'idée de base est identique à Factur-X, la donnée reste donnée, mais avec ici un aspect plus simple et ne concernera que les interfaces de dépose de dossiers. LinkedIn pourrait s'emparer de ce sujet, HelloWork, les plateformes ATS, les grandes entreprises, les plateforme de travail temporaire. On peut même imaginer que l'entreprise retrace la fiche de poste à intégrer dans ce format pour que l'employé retrouve la maîtrise et les gouvernances de ses données personnelles.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../colloque/organisation/tableau-suivi/" class="btn btn-neutral float-left" title="Tableau de suivi"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../02_couts/" class="btn btn-neutral float-right" title="Les coûts du marché">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../colloque/organisation/tableau-suivi/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../02_couts/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
