<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Note de Cadrage — HR-X - HRX SDK (Python)</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Note de Cadrage \u2014 HR-X";
        var mkdocs_page_input_path = "colloque/organisation/note-de-cadrage.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> HRX SDK (Python)
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Colloque</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Organisation</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Note de Cadrage — HR-X</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#1-constat-partage">1. Constat partagé</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-lambition-hrx">2. L’ambition HR‑X</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-trois-briques-fondatrices">3. Trois briques fondatrices</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#1-plateforme-de-generation-de-donnees-pour-les-candidats">1. Plateforme de génération de données pour les candidats</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2-sandbox-de-test-pour-les-entreprises-et-editeurs">2. Sandbox de test pour les entreprises et éditeurs</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#3-sdk-jdk-de-parsing-hrx">3. SDK / JDK de parsing HR‑X</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#4-le-colloque-fondateur-visio">4. Le colloque fondateur (visio)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#5-role-des-acteurs-fondateurs">5. Rôle des acteurs fondateurs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#6-gouvernance-proposee">6. Gouvernance proposée</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#7-prochaines-etapes">7. Prochaines étapes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#8-contact">8. Contact</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../tableau-suivi/">Tableau de suivi</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Constat</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../constat/01_constat/">L'idée initiale</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../constat/02_couts/">Les coûts du marché</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../constat/03_article/">Le recrutement est un procès métier cassé — et tout le monde le sait</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">HRX SDK (Python)</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Colloque</li>
          <li class="breadcrumb-item">Organisation</li>
      <li class="breadcrumb-item active">Note de Cadrage — HR-X</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="note-de-cadrage-hr-x">Note de Cadrage — HR-X</h1>
<p>Standard ouvert de la donnée candidat.</p>
<blockquote>
<p>Colloque Fondateur</p>
</blockquote>
<hr />
<h2 id="1-constat-partage">1. Constat partagé</h2>
<p>Le processus de recrutement repose aujourd’hui sur un artefact obsolète :
le CV PDF, un document aplati, non structuré, difficilement exploitable.</p>
<p>Les ATS tentent de reconstituer la donnée via du parsing, ce qui entraîne :</p>
<ul>
<li>perte de qualité,</li>
<li>erreurs d’interprétation,</li>
<li>asymétrie d’accès entre candidats,</li>
<li>biais involontaires,</li>
<li>inefficacité opérationnelle,</li>
<li>génération d'un aléat (coïncidence entre format et ATS).</li>
</ul>
<p>Ce problème est systémique et touche l’ensemble des acteurs : candidats, entreprises, éditeurs, institutions.</p>
<hr />
<h2 id="2-lambition-hrx">2. L’ambition HR‑X</h2>
<p>HR‑X vise à créer un standard ouvert, inspiré de Factur‑X, permettant :</p>
<ul>
<li>de conserver la donnée dans un format structuré,</li>
<li>d’assurer l’équité et l’inclusion,</li>
<li>de faciliter l’intégration dans les architectures hexagonales,</li>
<li>de réduire les biais liés au parsing,</li>
<li>d’améliorer la qualité des données RH,</li>
<li>de sortir du cercle vicieux où chaque candidat envoie toujours plus de CV pour augmenter les chances.</li>
</ul>
<p>HR‑X n’est pas un produit, mais un standard interopérable, souverain et neutre.</p>
<hr />
<h2 id="3-trois-briques-fondatrices">3. Trois briques fondatrices</h2>
<h3 id="1-plateforme-de-generation-de-donnees-pour-les-candidats">1. Plateforme de génération de données pour les candidats</h3>
<p>Un outil simple permettant de produire un document hybride :
PDF lisible + données structurées embarquées (JSON ou XML).</p>
<blockquote>
<p>→ Plateforme HR‑X</p>
</blockquote>
<h3 id="2-sandbox-de-test-pour-les-entreprises-et-editeurs">2. Sandbox de test pour les entreprises et éditeurs</h3>
<p>Un environnement permettant de valider la conformité HR‑X, tester l’intégration et garantir l’interopérabilité.</p>
<blockquote>
<p>→ Sandbox HR‑X</p>
</blockquote>
<h3 id="3-sdk-jdk-de-parsing-hrx">3. SDK / JDK de parsing HR‑X</h3>
<p>Des bibliothèques prêtes à l’emploi, intégrables dans les architectures hexagonales (ports/adapters).</p>
<blockquote>
<p>→ SDK HR‑X</p>
</blockquote>
<p>Ces trois briques suffisent pour lancer un standard fonctionnel et testable et surtout facilement assimilable par les différents acteurs du marché.</p>
<hr />
<h2 id="4-le-colloque-fondateur-visio">4. Le colloque fondateur (visio)</h2>
<p>Le colloque fondateur est une réunion en visioconférence de 45 minutes, réunissant :</p>
<ul>
<li>3 à 5 grands groupes,</li>
<li>des représentants ESR/RSE, RH, innovation ou communication corporate,</li>
<li>un coordinateur neutre (auditeur indépendant).</li>
</ul>
<p>Objectifs :</p>
<ul>
<li>partager le constat,</li>
<li>valider l’intérêt du standard,</li>
<li>aligner les acteurs sur les trois briques,</li>
<li>définir les premiers cas d’usage,</li>
<li>signer un engagement d’exploration non contraignant.</li>
</ul>
<blockquote>
<p>→ Engagement d’exploration</p>
</blockquote>
<p>Aucun engagement financier n’est demandé.</p>
<hr />
<h2 id="5-role-des-acteurs-fondateurs">5. Rôle des acteurs fondateurs</h2>
<p>Les acteurs fondateurs :</p>
<ul>
<li>participent à la définition du standard,</li>
<li>apportent leur expertise métier, RH et technique,</li>
<li>identifient les contraintes internes,</li>
<li>contribuent à la validation des prototypes,</li>
<li>deviennent les premiers promoteurs d’un standard souverain,</li>
<li>deviennent membres permanents de la propriété du standard.</li>
</ul>
<p>Ils ne développent rien : ils orientent, valident, légitiment.</p>
<h2 id="6-gouvernance-proposee">6. Gouvernance proposée</h2>
<p>Coordinateur neutre : Rémi Verschuur (auditeur indépendant)</p>
<p>Groupe de travail : représentants des entreprises fondatrices</p>
<p>Cycle : 3 réunions (45 min chacune) sur 6 semaines</p>
<p>Livrables :</p>
<ul>
<li>v0 du modèle HR‑X</li>
<li>sandbox minimal</li>
<li>SDK minimal</li>
<li>note de synthèse publique</li>
</ul>
<h2 id="7-prochaines-etapes">7. Prochaines étapes</h2>
<ol>
<li>Prise de contact avec les directions ESR/RSE / Communication Corporate</li>
<li>Envoi de la note de cadrage</li>
<li>Organisation du colloque fondateur (visio)</li>
<li>Signature de l’engagement d’exploration</li>
<li>Lancement du groupe de travail HR‑X</li>
</ol>
<p>→ Organiser la visio<br />
→ Invitation officielle</p>
<h2 id="8-contact">8. Contact</h2>
<p>Rémi — Auditeur indépendant, coordinateur HR‑X<br />
Téléphone : +33 686 279 605
Mail : <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#114;&#118;&#101;&#114;&#115;&#99;&#104;&#117;&#117;&#114;&#64;&#97;&#117;&#100;&#105;&#116;&#45;&#105;&#111;&#46;&#102;&#114;">&#114;&#118;&#101;&#114;&#115;&#99;&#104;&#117;&#117;&#114;&#64;&#97;&#117;&#100;&#105;&#116;&#45;&#105;&#111;&#46;&#102;&#114;</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../tableau-suivi/" class="btn btn-neutral float-right" title="Tableau de suivi">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="../tableau-suivi/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
